<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Corporate Internships</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      .container {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: url(unpaid.jpg); /* Replace 'background_image.jpg' with your image file */
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        background-repeat: no-repeat;
        background-position: center;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
      }

      .content {
        z-index: 1;
      }

      h1 {
        font-size: 3rem;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #ff6b6b;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        margin-right: 20px;
      }

      .btn:hover {
        background-color: #ff4d4d;
      }
    </style>
  <body>
    <div class="container">
      <div class="overlay"></div>
      <div class="content"> 
        <h1>Corporate Internships</h1>
        <p>
          Unlock your potential with corporate internships. Gain valuable
          experience and kickstart your career journey.
        </p>
        <p>
          <marquee font style="bold" scrolldelay="100"><font size="5" face="Verdana"><font color="#BC8F8F">In the middle of difficult lies opportunity...<em>Albert Einstein</em></marquee>
        </p>
        <a
          href="https://forms.gle/xuLh1nkcnm9TRbNc6"
          class="btn"
          target="_blank"
         >Corporate</a 
        >
        <a
          href="https://forms.gle/hmj424u8vKYUKZji7"
          class="btn"
          target="_blank"
          >Candidate</a
        >
      </div>
    </div>
  </body>
</head>
</html> --><!DOCTYPE html>
